{
  "name": "FitForge AI",
  "short_name": "FitForge",
  "description": "Your AI-powered personal workout planner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3B82F6"
}
